apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

project.ext {
    guavaVersion = '14.0.1'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
    jettyVersion = '2.5-6.0.2'
}

dependencies {
    compile(
            "com.google.guava:guava:$guavaVersion",
            "jetty:servlet-api:$jettyVersion",
    )

    runtime(
            "com.google.guava:guava:$guavaVersion",
            "jetty:servlet-api:$jettyVersion"
    )

    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
            "jetty:servlet-api:$jettyVersion"
    )
}

jettyRun {
    contextPath = 'mvc'
    httpPort = 9092 // Warren request to change port
}
