apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

project.ext {
    guavaVersion = '14.0.1'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
}

dependencies {
    compile(
            "com.google.guava:guava:$guavaVersion",
    )

    runtime(
            "com.google.guava:guava:$guavaVersion"
    )

    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
    )
}


